:root {
  --color-very-dark-magenta: #502050;
  --color-soft-pink: #ee68a4;
  --color-dark-grayish-magenta: #a399a3;
  --color-light-grayish-magenta: #f7f2f7;
  --color-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
  font-family: 'Spartan', sans-serif;
}

body {
  background-image: url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-size: auto;
}

.introduction-section,
.testimonials-boxs {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 37.5rem;
}

.introduction-section .header {
  margin: 8rem 0 2rem;
  text-align: center;
}

.introduction-section .header .title {
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 700;
  color: var(--color-very-dark-magenta);
  margin: 0 5rem;
}

.introduction-section .header .description {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.6;
  margin: 2rem 1.5rem;
  color: var(--color-dark-grayish-magenta);
}

.rating-box .wrapper-rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-grayish-magenta);
  color: var(--color-dark-magenta);
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin: 0 2.5rem 1.5rem;
}

.rate-icon img {
  margin: 0 0.4rem 1rem;
}

.rating-box .text-rating {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-very-dark-magenta);
}

.testimonial-box-item {
  background-color: var(--color-very-dark-magenta);
  margin: 2rem 2.5rem;
  padding: 4rem 2.5rem 3rem;
  border-radius: 0.5rem;
}

.profile-box {
  display: flex;
  margin-bottom: 3rem;
}

.avatar {
  width: 4rem;
  clip-path: circle();
}

.profile-box .wrapper-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 2.5rem;
}

.profile-box .wrapper-text .title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-white);
}

.profile-box .wrapper-text .subtitle {
  font-size: 1.5rem;
  color: var(--color-soft-pink);
}

.testimonial-text {
  font-size: 1.31rem;
  font-weight: 500;
  line-height: 1.8;
  color: var(--color-white);
}

@media screen and (min-width: 1138px) {
  body {
    min-height: 100vh;
    background-image: url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    background-size: auto;
  }

  main {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .introduction-section,
  .testimonials-boxs {
    flex-direction: row;
    min-width: 100%;
  }

  .introduction-section {
    justify-content: center;
  }

  .introduction-section .header {
    width: 50.8rem;
    text-align: left;
    margin-right: 3.5rem;
  }

  .introduction-section .header .title {
    font-size: 4.5rem;
    line-height: 5rem;
    word-spacing: 0;
    margin-left: 3.5rem;
    margin-right: 5rem;
  }

  .introduction-section .header .description {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 1rem 0 2rem 3.5rem;
    color: var(--color-dark-grayish-magenta);
  }

  .introduction-section .rating-box {
    width: 60rem;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    margin-left: 3.5rem;
  }

  .rate-icon {
    margin-right: 2rem;
  }

  .rate-icon img {
    margin-bottom: 0rem;
  }

  .rating-box .wrapper-rate {
    display: flex;
    flex-direction: row;
    margin-right: 3rem;
    padding: 1.5rem 5rem;
  }

  .rating-box .wrapper-rate.-align-start {
    align-self: flex-start;
  }

  .rating-box .wrapper-rate.-align-center {
    align-self: center;
  }

  .rating-box .wrapper-rate.-align-end {
    align-self: flex-end;
  }

  .testimonials-boxs {
    justify-content: center;
    height: 30rem;
  }

  .testimonial-box-item {
    width: 35rem;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
  }

  .testimonial-box-item.-align-start {
    align-self: flex-start;
  }

  .testimonial-box-item.-align-center {
    align-self: center;
  }

  .testimonial-box-item.-align-end {
    align-self: flex-end;
  }
}
